<!DOCTYPE html>
<html>
  <head>
    <title>bb-calc FiveM Israel Scripts Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script> 
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400;700&display=swap" rel="stylesheet">

    <style>
      body {
        user-select: none;
        font-family: Titillium Web;
        scroll-behavior: smooth;
      }
      .container {
        display: none;
        position: absolute;
        width: 15vw;
        height: 35vh;
        background: linear-gradient(3deg, rgba(17,24,39,1) 0%, rgba(31,41,55,1) 100%);
        right: 5vw;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        border-radius: .5vw;
      }

      table {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-spacing: .3vh;
      }
      tr {
        position: relative;
        height: 5vh;
      }
      td:not(#math) {
        width: 2.9vw;
        text-align: center;
        font-size: 1.8vh;
        font-weight: 700;
        border-radius: 0.3vw;
      }
      td:hover:not(#math) {
        color: #f3f4f6;
        background-color: #1f2937e0
      }

      #math {
        background-color: transparent;
        border: none;
        outline: none;
        color: white;
        font-family: Titillium Web;
        max-width: 8vw;
        font-size: 2.4vh;
        overflow: auto;
        font-weight: 200;
        letter-spacing: 0.05vw;
      }

      .t-orange {
        color: #f97316
      }
      .t-green {
        color: #10b981
      }
      ::-webkit-scrollbar { height: .1vw }
      ::-webkit-scrollbar-thumb { background: rgba(81, 81, 90, 0.233) !important }
    </style>
  </head>
  <body>
    <div class='container'>
      <table>
        <tr>
          <td colspan="4" id='math'></td>
        </tr>
        <tr> <td class='t-green'>AC</td> <td class='t-green'>/</td> <td class='t-green'>*</td> <td class='t-orange'>-</td> </tr>
        <tr> <td>7</td> <td>8</td> <td>9</td> <td class='t-orange'>+</td> </tr>
        <tr> <td>4</td> <td>5</td> <td>6</td> <td class='t-orange'>DEL</td> </tr>
        <tr> <td>1</td> <td>2</td> <td>3</td> <td rowspan="2" class='t-orange'>=</td> </tr>
        <tr> <td colspan="2">0</td> <td>.</td> </tr>
      </table>
    </div>

    <script>
      const validP = ".+-*/"
      window.addEventListener('message', function (event) {
        $(".container").fadeIn(350)
      });

      function throwError() {
        $('td').css('color', 'red')
        $('td').animate({ color: "white" }, 500)
        $('.t-green').animate({ color: "#10b981" }, 500)
        $('.t-orange').animate({ color: "#f97316" }, 500)
      }

      function handleChange(value, ele) {
        var p = document.getElementById("math").innerHTML
        if (!isNaN(value) || (validP.includes(value) && !p.endsWith(value))) {
          if ("*/".includes(p.substring(p.length - 1)) && "-+".includes(value)) {
            document.getElementById("math").innerHTML += value
          } else if (validP.includes(p.substring(p.length - 1)) && validP.includes(value)) return throwError()
          else document.getElementById("math").innerHTML += value
        } else if (value == 'DEL') {
          document.getElementById("math").innerHTML = p.slice(0, -1)
        } else if (value == 'AC') {
          document.getElementById("math").innerHTML = ""
        } else if (value == '=') {
          if (validP.includes(p.substring(p.length - 1))) return throwError()
          try {
            document.getElementById("math").innerHTML = eval(p)
          } catch {
            throwError()
          }
        } else throwError()

        document.getElementById("math").scrollTo(document.getElementById("math").scrollLeft + 10, 0)
      }

      var elems = document.querySelectorAll("td:not(#math")
      elems.forEach(function(ele) {
        ele.addEventListener("click", function() {
          var value = ele.innerHTML
          handleChange(value, ele)
        });
      });

      document.getElementById("math").addEventListener("wheel", (evt) => { evt.preventDefault(); document.getElementById("math").scrollLeft += evt.deltaY; });

      document.addEventListener('keyup', (e) => {
        if (e.keyCode === 27) {
          fetch("https://bb-calc/nui", { method: "POST"})
          $(".container").fadeOut(500)
        }
      });
    </script>
  </body>
</html>
